{
  "EmailSettings": {
    "FromName": "Your Name", // The displayed name of the sender
    "SmtpServer": "smtp.office365.com", // Specifies the address of the SMTP (Simple Mail Transfer Protocol) server that the application will use to send emails. In this case, the SMTP server is provided by Office 365, which is a service offered by Microsoft.
    "SmtpPort": 587, // Specifies the port number used for the SMTP server. Port 587 is typically used for email submission using the STARTTLS encryption method, which ensures that the connection is secure.
    "SmtpUser": "email", // Account Email
    "SmtpPass": "password", // Account Password
    "EmailSubject": "Your Photo from the Event", // Subject of the email
    "EmailBody": "Dear attendee, please find attached your photo from the event." // Body of the email
  },
  "Paths": {
    "PhotosDirectory": "F:\\Development\\- Private Projects\\Photo Dispatcher\\Photos", // The directory where the photos are stored
    "CsvFilePath": "F:\\Development\\- Private Projects\\Photo Dispatcher\\emails.csv" // The path to the CSV file containing email mappings
  }
}